<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AboutScreenController">
   <children>
      <Label layoutX="115.0" layoutY="14.0" text="About This Application">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="91.0" layoutY="49.0" prefHeight="38.0" prefWidth="268.0" text="This Application was made by Marc-Olivier Etienne Logo design by Mya Delong" wrapText="true" />
      <Hyperlink fx:id="gitHubLink" layoutX="91.0" layoutY="234.0" text="My GitHub" />
      <Hyperlink fx:id="linkedInLink" layoutX="91.0" layoutY="255.0" text="My LinkedIn" />
      <Label alignment="CENTER" layoutX="62.0" layoutY="87.0" prefHeight="119.0" prefWidth="327.0" text="I made this application so that I could learn more about Java, JavaFX, SQL, and how to combine all three to make something that might make someone's life a little easier. To this end, I'd appreciate any kind of feedback on this personal project of mine, which can be sent to my personal email address, emarcolivier@gmail.com. " wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="206.0" text="Thanks for using my work!">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
